# FrontEnd

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/evshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evshop/: EVShopApp.java  VietMapNavigationV2.java
app/src/main/java/com/example/evshop/common/: Callback.java
app/src/main/java/com/example/evshop/data/: Analytics.java  ApiService.java  AuthInterceptor.java  HomeRepository.java  RetrofitClient.java  TokenManager.java
app/src/main/java/com/example/evshop/data/auth/: AuthRepository.java
app/src/main/java/com/example/evshop/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/evshop/domain/filters/: ProductFilters.java
app/src/main/java/com/example/evshop/domain/models/: ApiEnvelope.java  CartFragment.java  CartItem.java  CurrentCenterPoint.java  LoginRequest.java  LoginResult.java  Product.java  Store.java  UserData.java  Vehicle.java
app/src/main/java/com/example/evshop/models/: ApiEnvelope.java  LoginRequest.java  LoginResult.java  Product.java  UserData.java
app/src/main/java/com/example/evshop/ui/: CartAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  ProductAdapter.java  ProductDetailsActivity.java
app/src/main/java/com/example/evshop/ui/auth/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/evshop/ui/home/: BannerAdapter.java  HomeFragment.java  HomeViewModel.java  ProductAdapter.java
app/src/main/java/com/example/evshop/ui/main/: MainActivity.java
app/src/main/java/com/example/evshop/ui/map/: MapNavActivity.java  VietMapMapViewActivity.java
app/src/main/java/com/example/evshop/ui/vehicle/: VehicleAdapter.java  VehicleListActivity.java
app/src/main/java/com/example/evshop/util/: CartManager.java  Formatters.java  IconUtils.java  JwtUtils.java  NotificationHelper.java
app/src/main/java/com/example/notification/: Notification.java  NotificationActivity.java  NotificationAdapter.java
app/src/main/res/drawable/: badge_background.xml  bg_brand_chip.xml  bg_gradient.xml  bg_notification_item.xml  circle_bg.xml  edittext_bg.xml  ev_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bolt.xml  ic_cart_24.xml  ic_lock.xml  ic_mail.xml  ic_placeholder.xml  ic_round_error_24.xml  ic_round_map_24.xml  ic_round_navigation_24.xml  ic_round_person_24.xml  ic_star_24.xml  ic_tune_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_nav.xml  activity_notification.xml  activity_vehicle_list.xml  activity_viet_map_map_view.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  item_banner.xml  item_cart.xml  item_empty.xml  item_error.xml  item_header.xml  item_notification.xml  item_product.xml  item_shimmer.xml  item_vehicle.xml  product_details.xml  sheet_filter_sort.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
