[versions]
agp = "8.13.0"
appcompatVersion = "1.7.1"
cardview = "1.0.0"
constraintlayout = "2.2.1"
constraintlayoutVersion = "2.2.1"
core = "1.17.0"
coreKtx = "1.17.0"
coreKtxVersion = "1.17.0"
firebaseMessaging = "25.0.1"

githubMapsSdkAndroid = "4.1.0"

glide = "5.0.5"
gson = "2.13.2"
hiltAndroid = "2.57.2"
javapoet = "1.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lifecycleLivedata = "2.9.4"

loggingInterceptor = "5.1.0"
mapsSdkAndroid = "2.0.4"
mapsSdkAndroidVersion = "2.6.0"
mapsSdkPluginLocalizationAndroid = "2.0.0"

material = "1.13.0"
materialVersion = "1.13.0"
navigationFragment = "2.9.5"
okhttp = "4.9.3"
playServicesLocation = "21.3.0"
recyclerview = "1.4.0"
retrofit = "3.0.0"
shimmer = "0.5.0"
swiperefreshlayout = "1.1.0"
vietmapAndroidSdk = "2.5.0"
vietmapServicesGeojsonAndroid = "1.0.0"
vietmapServicesTurfAndroid = "1.0.2"
viewpager2 = "1.1.0"
playServicesMaps = "19.2.0"
identityJvm = "202411.1"

[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout-v220 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core = { module = "androidx.core:core", version.ref = "coreKtx" }
androidx-core-ktx-v1101 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-v1150 = { module = "androidx.core:core", version.ref = "core" }
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleLivedata" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
maps-sdk-android = { module = "com.github.vietmap-company:maps-sdk-android", version.ref = "mapsSdkAndroid" }
maps-sdk-android-v260 = { module = "com.github.vietmap-company:maps-sdk-android", version.ref = "mapsSdkAndroidVersion" }
maps-sdk-android-v410 = { module = "com.github.vietmap-company:maps-sdk-android", version.ref = "githubMapsSdkAndroid" }
maps-sdk-plugin-localization-android = { module = "com.github.vietmap-company:maps-sdk-plugin-localization-android", version.ref = "mapsSdkPluginLocalizationAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }
okhttp-v493 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
vietmap-android-sdk = { module = "vn.vietmap:vietmap-android-sdk", version.ref = "vietmapAndroidSdk" }
vietmap-services-geojson-android = { module = "com.github.vietmap-company:vietmap-services-geojson-android", version.ref = "vietmapServicesGeojsonAndroid" }
vietmap-services-turf-android = { module = "com.github.vietmap-company:vietmap-services-turf-android", version.ref = "vietmapServicesTurfAndroid" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android       = { id = "com.google.dagger.hilt.android", version = "2.57.2" }

