plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.evshop'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.evshop"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

hilt { enableAggregatingTask = false }

dependencies {
    implementation libs.javapoet

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.ktx

    implementation libs.material
    implementation libs.appcompat.v170
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui


// Lifecycle / LiveData / ViewModel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel


// Hilt (Java)
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler


// Retrofit / OkHttp / Gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor


// Glide
    implementation libs.glide
    annotationProcessor libs.compiler


// ViewPager2
    implementation libs.viewpager2


// SwipeRefresh
    implementation libs.swiperefreshlayout


// Facebook Shimmer
    implementation libs.shimmer

    implementation libs.androidx.core.v1150
    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.androidx.constraintlayout.v220
    implementation libs.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.core
    implementation libs.firebase.messaging

}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "com.squareup" && details.requested.name == "javapoet") {
            details.useVersion "1.13.0"
        }
    }
}