plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.evshop'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.evshop"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProps = new Properties()
        def lpFile = rootProject.file("local.properties")
        if (lpFile.exists()) {
            lpFile.withInputStream { localProps.load(it) }
        }
        def VIETMAP_KEY = (localProps.getProperty("VIETMAP_API_KEY") ?: "")

        buildConfigField "String", "VIETMAP_API_KEY", "\"${VIETMAP_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


hilt { enableAggregatingTask = false }

dependencies {
    implementation libs.javapoet
    implementation libs.play.services.maps
    implementation libs.play.services.location

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.ktx

    implementation libs.material
    implementation libs.appcompat.v170
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui


// Lifecycle / LiveData / ViewModel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel


// Hilt (Java)
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler


// Retrofit / OkHttp / Gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor


// Glide
    implementation libs.glide
    annotationProcessor libs.compiler


// ViewPager2
    implementation libs.viewpager2


// SwipeRefresh
    implementation libs.swiperefreshlayout


// Facebook Shimmer
    implementation libs.shimmer

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1,0,0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.jakewharton:butterknife:10.2.3"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation libs.maps.sdk.android.v260
    implementation 'com.github.vietmap-company:maps-sdk-navigation-ui-android:2.3.2'
    implementation 'com.github.vietmap-company:maps-sdk-navigation-android:2.3.3'
    implementation 'com.github.vietmap-company:vietmap-services-core:1.0.0'
    implementation 'com.github.vietmap-company:vietmap-services-directions-models:1.0.1'
    implementation 'com.github.vietmap-company:vietmap-services-turf-android:1.0.2'
    implementation 'com.github.vietmap-company:vietmap-services-android:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.vietmap-company:vietmap-services-geojson-android:1.0.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation libs.maps.sdk.android.v410
    implementation 'com.github.vietmap-company:maps-sdk-plugin-localization-android:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "com.squareup" && details.requested.name == "javapoet") {
            details.useVersion "1.13.0"
        }
    }
}