plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.evshop'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.evshop"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProps = new Properties()
        def lpFile = rootProject.file("local.properties")
        if (lpFile.exists()) {
            lpFile.withInputStream { localProps.load(it) }
        }
        def VIETMAP_KEY = (localProps.getProperty("VIETMAP_API_KEY") ?: "")

        buildConfigField "String", "VIETMAP_API_KEY", "\"${VIETMAP_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

hilt { enableAggregatingTask = false }

dependencies {
    implementation libs.javapoet
    implementation libs.play.services.maps

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.ktx

    implementation libs.material
    implementation libs.appcompat.v170
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui


// Lifecycle / LiveData / ViewModel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel


// Hilt (Java)
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler


// Retrofit / OkHttp / Gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor


// Glide
    implementation libs.glide
    annotationProcessor libs.compiler


// ViewPager2
    implementation libs.viewpager2


// SwipeRefresh
    implementation libs.swiperefreshlayout


// Facebook Shimmer
    implementation libs.shimmer

    implementation libs.maps.sdk.android
    implementation libs.maps.sdk.plugin.localization.android
    implementation libs.vietmap.services.geojson.android
    implementation libs.vietmap.services.turf.android
    implementation libs.okhttp.v493
    implementation libs.gson

    implementation 'com.github.vietmap-company:maps-sdk-android:4.1.0'
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "com.squareup" && details.requested.name == "javapoet") {
            details.useVersion "1.13.0"
        }
    }
}